CONTROLLER


namespace App\Http\Controllers;

use App\Models\CodigoPostal;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class CodigoPostalController extends Controller
{
    public function index()
    {
        $codigo = DB::table('d_codigo')->select('d_codigo', 'd_mnpio', 'd_estado', 'd_asenta.d_asenta')
        ->join('d_asenta', 'd_codigo.id', '=', 'd_asenta.codigo_id')->get();
        return response()->json($codigo);
    }

    public function show($id)
    {
        try {
            $codigo = DB::table('d_codigo')->select('id','d_codigo', 'd_mnpio', 'd_estado')->where('d_codigo', '=', $id)->first();
            $getAsenta = DB::table('d_asenta')->select('d_asenta')->where('codigo_id', '=', $codigo->id)->get();
            $asenta = [];
            foreach ($getAsenta as $data) {
                array_push($asenta, $data->d_asenta);
            }
            return response()->json([
                'codigo' => $codigo->d_codigo,
                'mnpio' => $codigo->d_mnpio,
                'estado' => $codigo->d_estado,
                'asenta' => $asenta
            ]);
        } catch (\Throwable $th) {
            Log::warning(__METHOD__."--->Line:".$th->getLine()."----->".$th->getMessage());
            return response()->json('Codigo postal no valido.');
        }
    }

    public function getAsenta($id)
    {
        $codigo = DB::table('d_codigo')->select('id','d_codigo', 'd_mnpio', 'd_estado')->where('d_codigo', '=', $id)->first();
        $getAsenta = DB::table('d_asenta')->select('d_asenta')->where('codigo_id', '=', $codigo->id)->get();
        $asenta = [];
        foreach ($getAsenta as $data) {
            array_push($asenta, $data->d_asenta);
        }
        return response()->json( $asenta );
    }
}



RUTAS


Route::get('codigo_postal/show/{id}',[App\Http\Controllers\CodigoPostalController::class, 'show']);
Route::get('codigo_postal/asenta/{id}',[App\Http\Controllers\CodigoPostalController::class, 'getAsenta']);


login.js | crear cuenta

var handleSignUpFormSubmit = function() {
    $('#kt_login_signup_submit').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $(this).closest('form');
        form.validate({
            rules: {
                usuario: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                telefono:{
                    required: true,
                    minlength: 10,
                    maxlength: 10
                },
                password: {
                    required: true,
                    minlength: 8
                },
                rpassword: {
                    required: true,
                    minlength: 8
                },
                agree: {
                    required: true
                }
            }
        });
        if (!form.valid()) {
            return;
        }
        btn.addClass('spinner spinner-right pr-12 spinner-sm spinner-white').attr('disabled', true);
        form.ajaxSubmit({
            headers : {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            url: "register",
            type: 'POST',
            success: function(data) {
                if(data.success == true){
                    // similate 2s delay
            	    setTimeout(function() {
                        btn.removeClass('spinner spinner-right pr-12 spinner-sm spinner-white').attr('disabled', false);
                        form.clearForm();
                        form.validate().resetForm();
                        // display signup form
                        displaySignInForm();
                        var signInForm = login.find('.login-signin form');
                        signInForm.clearForm();
                        signInForm.validate().resetForm();
                        showErrorMsg(signInForm, 'success', 'Tu registro se realizo correctamente.');
                    }, 1000);
                }else{
                    // similate 2s delay
            	    setTimeout(function() {
                        btn.removeClass('spinner spinner-right pr-12 spinner-sm spinner-white').attr('disabled', false);
                        showErrorMsg(form, 'danger', 'EL correo electrónico ya ha sido registrado.');
                    }, 1000);
                }
            	
            }
        });
    });
}

usuarios.js | codigo_postal, nombre_usuario

function user_name(){
    var user = $('#sApellido');

    user.change( function(){
        let data = {
            nombre: $('#nombre').val(),
            primer: $('#pApellido').val(),
            segundo: this.value,
        };
        $.ajax({
            headers: {
                'X-CSFR-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            url: 'usuarios/user',
            type: 'GET',
            data: data,
            success: function(response){
                
                if (response.success && response.data) {
                    $('#usuario').val(response.data);
                    $('#usuario').trigger('change');
                    console.log(response);
                } else {
                    $('#usuario').prop('disabled', false);
                    console.log('null');
                }
            },
            error: function (xhr) {
                Swal.fire('¡Alerta!', 'Error de conectividad de red', 'warning');
            },
            beforeSend: function () {
                KTApp.blockPage({
                    overlayColor: '#000000',
                    type: 'v2',
                    state: 'success',
                    zIndex: 3000
                });
            },
            complete: function () {
                KTApp.unblockPage();
            },
        });
    });
}

function codigo_postal(){
    
    $('#colonia').select2({
        placeholder: 'Seleccione...',
        allowClear: true,
    });
    var codigo = $('#postal');
    codigo.change( function(){
        $('#colonia').empty();
        $.ajax({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')           
            }, 
            url: "codigo_postal/" + this.value,
            datatype: 'json',
            success: function(datos){
                if (datos) {
                    $('#estado').val(datos.estado);
                    $('#estado').trigger('change');
                    $('#municipio').val(datos.mnpio);
                    $('#municipio').trigger('change');
                    var asenta = datos.asenta;
                    for (let index = 0; index < asenta.length; index++) {
                        let newOption = new Option(asenta[index], asenta[index])
                        $('#colonia').append(newOption);
                        $('#colonia').val(asenta[index]);           
                    };
                } else {
                    console.log('error');
                    $('#estado').val(null);
                    $('#estado').trigger('change');
                    $('#municipio').val(null);
                    $('#municipio').trigger('change');
                    Swal.fire({
                        icon: "warning",
                        title: "¡Alerta!",
                        text: 'El codigo postal no existe.',
                        timer: 1500
                    });
                }
            },
            error: function (xhr) {
                Swal.fire('¡Alerta!', 'Error de conectividad de red', 'warning');
            },
            beforeSend: function () {
                KTApp.blockPage({
                    overlayColor: '#000000',
                    type: 'v2',
                    state: 'success',
                    zIndex: 3000
                });
            },
            complete: function () {
                KTApp.unblockPage();
            },
        });
    });
}



QUERY

--select inventario_entradas_productos.*, productos.codigo as producto
--from "inventario_entradas_productos" 
--inner join "productos" on "productos"."id" = "inventario_entradas_productos"."producto_id" 
--WHERE inventario_entradas_productos.producto_id = 3
--and "inventario_entradas_productos"."entrada_id" = 4;

DELETE FROM inventario_entradas_productos WHERE entrada_id = 4;

--select "inventario_entradas_productos".*, "productos"."codigo" as "producto" 
--from "inventario_entradas_productos" 
--inner join "productos" on "productos"."id" = "inventario_entradas_productos"."producto_id" 
--where "inventario_entradas_productos"."producto_id" = 1 and "inventario_entradas_productos"."entrada_id" = 4; 

Numero de factura
fecha de emision
fecha de operacion
Datos del emisor
    RFC
    NOMBRE/RAZON SOCIAL
    DOMICILIO
Datos del receptor 
    RFC
    NOBRE/RAZON SOCIAL
    DOMICILIO 
Operaciones 
    DESCRIPCION DE SEVICIO/PRODUCTO 
    BASE IMPONIBLE 
    PRECIO UNITARIO SIN IMPUESTO 
    DESCUENTO NO APLICADO AL PRECIO UNITARIO
Impuesto
contraprestacion total
Metodo de pago 
Condicion del pago 











@extends('layouts.app')
@section('styles')
    
@endsection
@section('content')
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!-- begin::Card-->
            <div class="card card-custom overflow-hidden">
                <div class="card-body pt-0">
                    <!-- begin: Invoice-->
                    <!-- begin: Invoice header-->
                    <div class="row justify-content-center py-md-15 px-md-0">
                        <div class="col-md-9">
                            <div class="d-flex justify-content-between pb-1 pb-md-5 flex-column flex-md-row">
                                <h2 class="font-weight-bolder">{{$entrada->cve_entrada}}</h2>
                                <div class="d-flex flex-column align-items-md-end px-0">
                                    @switch($entrada->estatus)
                                        @case('PAGADO')
                                            <span class="label label-lg label-light-success label-inline font-weight-bold py-4 text-right">
                                            PAGADO
                                            </span>                                           
                                            @break
                                        @case('POR PAGAR')
                                            <span class="label label-lg label-light-warning label-inline font-weight-bold py-4 text-right">
                                            POR PAGAR
                                            </span>                                            
                                            @break
                                        @case('CANCELADO')
                                            <span class="label label-lg label-light-danger label-inline font-weight-bold py-4 text-right">
                                            CANCELADO
                                            </span>                                            
                                            @break
                                        @default                                            
                                    @endswitch
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="d-flex">
                                <a class="btn btn-icon" href="{{URL::to('inventario/entradas/editar/'.$entrada->cve_entrada)}}" title="Editar"><i class="icon-2x far fa-edit text-primary"></i></a>
                                <a class="btn btn-icon" href="{{URL::to('entradas/editar/'.$entrada->cve_entrada)}}" title="Descargar"><i class="icon-2x fas fa-download text-primary"></i></a>
                                <a class="btn btn-icon" href="{{URL::to('entradas/editar/'.$entrada->cve_entrada)}}" title="Imprimir"><i class="icon-2x fas fa-print text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: Invoice header-->
                    <!-- begin: Invoice body-->
                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="opacity-80">Factura</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->factura }}</p>
                                </div>
                                <div class="col-md-4">
                                    <label class="opacity-80">Fecha de emisión</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->fac_fecha }}</p>
                                </div>
                                <div class="col-md-4">
                                    <label class="opacity-80">Fecha de registro</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->created_at }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label class="opacity-80">Proveedor</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->proveedor }}</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="opacity-80">Total</label>
                                    <p class="font-weight-bolder mb-2">$ {{ $entrada->fac_total }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label class="opacity-80">Observaciones</label>
                                    {!!$entrada->notas!!}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label class="opacity-80">Registró</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->user }}</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="opacity-80">Modificó</label>
                                    <p class="font-weight-bolder mb-2">{{ $entrada->updated_user_id }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row justify-content-center">
                        <div class="col-md-9 d-flex justify-content-between pb-1 pb-md-5 flex-column flex-md-row">
                                <h5><p class="font-weight-bolder mb-2">Agregar productos</p></h5>
                                <a href="javascript:void(0);" class="btn btn-icon btn-success btn-sm" onclick="show_form_producto()">
                                    <i class="flaticon2-down"></i>
                                </a>
                        </div>
                        <br>
                        <div class="col-md-9 d-none" id="add-producto" name="add-producto">
                            <form class="form" id="frm_producto_entrada" name="frm_producto_entrada">
                                <input type="hidden" value="{{ $entrada->id }}" id="id" name="id"/>
                                <input type="hidden" value="" id="id_prod" name="id_prod"/>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label class="opacity-75">Producto:</label>
                                        <input type="text" class="form-control" placeholder="Codigo del producto" id="cve_prod" name="cve_prod" autocomplete="off"/>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="opacity-75">Costo:</label>
                                        <input type="text" class="form-control" placeholder="Precio de compra del producto" id="costo" name="costo" autocomplete="off"/>
                                    </div>
                                </div>
                                <div class="form-group row">                                
                                    <div class="col-md-12">
                                        <label class="opacity-75">Descripción:</label>
                                        <input type="text" class="form-control" placeholder="Descripción general del producto" id="general" name="general" autocomplete="off"/>
                                    </div>
                                </div>   
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label class="opacity-75">Cantidad:</label>
                                        <input type="text" class="form-control" placeholder="Cantidad total de producto en factura" id="cant_prod" name="cant_prod" autocomplete="off"/>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="opacity-75">Costo total:</label>
                                        <input type="text" class="form-control" placeholder="Precio total de producto en factura" id="costo_prod" name="costo_prod" autocomplete="off"/>
                                    </div>
                                </div>
                                <div class="form-group row">                                
                                    <div class="col-md-12">
                                        <label class="opacity-75">Observaciones:</label>
                                        <input type="text" class="form-control" placeholder="Observaciones en el producto" id="nota_prod" name="nota_prod" autocomplete="off"/>
                                    </div>
                                </div>
                            </form>                            
                            <div class="col-md-12 text-right">
                                <button id="close-form" name="close-form" type="button" class="btn btn-sm btn-light-danger"> Cancelar</button>
                                <button type="button" class="btn btn-sm btn-light-success" id="agregar-ent-prod" name="agregar-ent-prod"> Agregar</button>
                            </div>
                        </div>
                        <br><br>
                        <div class="col-md-9">
                            <div class="table-responsive">
                                <table class="table" id="entrada-productos-table">
                                    <thead>
                                        <tr>
                                            <th class="pl-0 font-weight-boldest text-uppercase">Producto</th>
                                            <th class="text-right font-weight-boldest text-uppercase">Cantidad</th>
                                            <th class="text-right font-weight-boldest text-uppercase">Total</th>
                                            <th class="pr-0 font-weight-boldest text-uppercase">Observaciones</th>
                                            <th class="pr-0 font-weight-boldest text-uppercase">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody-productos">
                                        @if (count($entrada_productos) > 0)
                                        @foreach ($entrada_productos as $ent_prod)
                                        <tr class="font-weight-boldest font-size-lg" id="{{ $ent_prod->producto }}">
                                            <td class="pt-4"> {{ $ent_prod->producto }} </td> 
                                            <td class="text-right pt-4"> {{ $ent_prod->cantidad }} </td> 
                                            <td class="text-right pt-4">$ {{ $ent_prod->costo_total }} </td> 
                                            <td class="pt-4"> {{ $ent_prod->comentario }} </td> 
                                            <td><button type="button" class="btn btn-danger" name="borrar-producto" id="borrar-producto" onclick="borrar_entrada_producto({{ $ent_prod->entrada_id }}, {{ $ent_prod->producto_id }});">-</button>
                                                <button type="button" class="btn btn-info" name="editar_producto" id="editar-producto" onclick="editar_entrada_producto({{ $ent_prod->entrada_id }}, {{ $ent_prod->producto_id }});">editar</button>
                                            </td> 
                                        </tr>
                                        @endforeach
                                        @else
                                        <tr class="font-weight-bold font-size-lg" id="empty-ent-prod">
                                            <td class="text-center pt-4"> No existen productos en la entrada </td> 
                                        </tr>
                                        @endif
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end: Invoice body-->
                    <!-- begin: Invoice footer-->
                    {{-- <div class="row justify-content-center bg-gray-100 py-8 px-8 py-md-10 px-md-0">
                        <div class="col-md-9">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="font-weight-bold text-muted text-uppercase">BANK</th>
                                            <th class="font-weight-bold text-muted text-uppercase">ACC.NO.</th>
                                            <th class="font-weight-bold text-muted text-uppercase">DUE DATE</th>
                                            <th class="font-weight-bold text-muted text-uppercase">TOTAL AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="font-weight-bolder">
                                            <td>BARCLAYS UK</td>
                                            <td>12345678909</td>
                                            <td>Jan 07, 2018</td>
                                            <td class="text-danger font-size-h3 font-weight-boldest">20,600.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> --}}
                    <!-- end: Invoice footer-->
                    <!-- begin: Invoice action-->
                    <div class="row justify-content-center py-8 px-8 py-md-10 px-md-0">
                        <div class="col-md-9">
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-light-primary font-weight-bold" onclick="window.print();">Download Invoice</button>
                                <button type="button" class="btn btn-primary font-weight-bold" onclick="window.print();">Print Invoice</button>
                            </div>
                        </div>
                    </div>
                    <!-- end: Invoice action-->
                    <!-- end: Invoice-->
                </div>
            </div>
            <!-- end::Card-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
@endsection
@section('scripts')
    <script src="{{ URL::asset('js/inventario/entradas/ver-entrada.js?v=1.0.0') }}" type="text/javascript"></script>
@endsection


EXCEL TO ARRAY
 $collection = Excel::toArray(new Classimport, $request->file('importar'));
/* foreach ($collection as $collection) {
    for ($i=0; $i < count($collection); $i++) { 
        $collection[$i]['nombre'] = ($collection[$i]['nombre']) ? $collection[$i]['nombre'] : null;
        $collection[$i]['cve_area'] = ($collection[$i]['cve_area']) ? $collection[$i]['cve_area'] : $this->clave->generarClave('areas', 'cve_area');
        $usuario = User::where('cve_usuario', '=', $collection[$i]['no_empleado_responsable'])->where('estatus', '=', true)->first();
        $collection[$i]['no_empleado_responsable'] = (!empty($usuario)) ? $usuario->id : null;
    }
} */


modulos sistema POS

TABLERO :
    Hoy Ventas e ingresos y gastos y ganancias
    Ventas y compras de esta semana
    Productos más vendidos este mes y año
    Cinco clientes principales
    Pago enviado y recibido
    Ventas recientes
POS FÁCIL:
    Mejor sistema POS
    Magnífico diseño de factura
    Opción de descuento e impuestos y envío
    Buscar artículo por código y nombre
    Filtrar por categoría, marca
PRODUCTOS:
    Agregar, editar, eliminar y ver productos
    Exportar productos como PDF y Excel
    Importar productos por csv
    Cantidad de ajuste
    Transferir Stock
    Productos de impresión de códigos de barras
COTIZACIONES:
    Agregar, editar, eliminar y ver cotizaciones
    Generar venta a partir de cotización
    Exportar cotizaciones como PDF y Excel
    Descargar como pdf
    Enviar cotización PDF por correo
VENTAS :
    Agregar, editar, eliminar y ver ventas
    agregar, editar, eliminar pagos
    Exportar ventas como PDF y Excel
    Descargar como pdf
    Enviar venta PDF por correo
COMPRAS:
    Agregar, editar, eliminar y ver compras
    Pagos (agregar, editar, eliminar)
    Exportar compras como PDF y Excel
    Descargar como pdf
    Enviar Pdf de compra por correo
DEVOLUCIONES DE VENTAS Y COMPRAS:
    Agregar, editar, eliminar y ver devoluciones
    Pagos (agregar, editar, eliminar)
    Exportar devoluciones como PDF y Excel
    Descargar como pdf
    Enviar PDF de devolución por correo
PERSONAS :
    Agregar, editar, eliminar y ver usuarios, asignar roles
    Agregar, editar, eliminar y ver clientes y proveedores
    Exportar usuarios, clientes y proveedores como PDF y Excel
    Importar clientes y proveedores por archivo csv
INFORMES :
    Resumen y gráficos de stock de almacén
    Alertas de cantidad y caducidad del producto
    Informes de pagos
    pérdida de beneficios
    informe de compras y ventas
    Informes de clientes, proveedores
AJUSTES :
    Editar logotipo, nombre de la empresa, correo electrónico, etc.
    Editar servidor SMTP para notificación por correo
    Editar perfil de usuario, cambiar contraseña
    Crear roles para usuarios
    Agregar, editar, eliminar y ver monedas
    Agregar, editar, eliminar y ver almacenes
    Agregar, editar, eliminar y ver marcas
    Agregar, editar, eliminar y ver categoría
    Agregar, editar, eliminar y ver unidades
    Generar copia de seguridad automáticamente
OTRO :
Multilingüe: (inglés, francés, español, árabe, alemán, italiano, turco, indonesio, chino, tailandés, ruso, hindi, vietnamita. Pronto se añadirán más)
Exportar el contenido de la tabla a PDF o Excel
Sistema de notificación por correo agregado para ventas, compras, cotizaciones, devoluciones, pagos

SISTEMA SAAS ERP MODULOS

Múltiples negocios / tiendas: 
    Configure varias empresas en la aplicación.
    No hay restricciones en el número de empresas.
    La información de inventario y contabilidad se mantiene por separado para cada negocio.
Agregar ubicación / escaparates / almacén: 
    Cree múltiples ubicaciones para su negocio / tienda
    Adminístrelos todos al mismo tiempo.
    Las existencias, compras y ventas se pueden rastrear de manera diferente para ubicaciones.
    Personalice el diseño de la factura, el esquema de factura para cada ubicación
Gestión de usuarios y roles: 
    Potente sistema de gestión de roles y usuarios
    Roles predefinidos: administrador y cajero
    Cree diferentes roles con permiso según sus necesidades.
    Crea usuarios ilimitados con diferentes roles.
Contactos (clientes y proveedores):
    Marque el contacto como cliente o proveedor o ambos (cliente y proveedor)
    Ver detalles de transacciones con un contacto.
    Ver el monto total del saldo de crédito / débito 
    Defina el plazo de pago y reciba alertas de pago una semana antes de la fecha de vencimiento.
Productos: 
    Gestione productos únicos y variables.
    Clasifique los productos según marcas, categoría, subcategoría.
    Agregar productos que tengan diferentes unidades
    Agregue un número de SKU o genere automáticamente un número de SKU con prefijos.
    Recibe alertas de stock sobre stock bajo.
    Ahorre tiempo calculando automáticamente el precio de venta, el sistema es inteligente para calcular automáticamente el precio de venta en función del precio de compra y el margen de beneficio.
    No es necesario escribir variaciones cada vez, cree una plantilla de variación y úsela cada vez que necesite crear productos variables.
Compras:
    Agregue compras fácilmente.
    Agregar compra para diferentes ubicaciones.
    Gestionar compras pagadas / vencidas.
    Reciba notificaciones de las compras vencidas una semana antes de la fecha de pago.
    Agregar descuentos e impuestos
Vender:
    Interfaz simplificada para vender productos
    El cliente sin cita previa predeterminado se agrega automáticamente a una empresa
    Agregar nuevo cliente desde la pantalla POS.
    Pantalla de venta basada en Ajax:  ahorre tiempo de recarga
    Marcar una factura como borrador o final
    Diferentes opciones de pago
    Personalice el diseño de la factura y el esquema de la factura.
Gestionar gastos:
    Agregue fácilmente los gastos comerciales
    Categorizar gastos 
    Analice los gastos según la categoría y las ubicaciones comerciales con el informe de gastos.
Informes: 
    Informe de compra y venta
    Informe de impuestos
    Informes de contacto
    Informes de stock
    Informe de gastos
    Ver productos de tendencia, desglosar por marcas, categoría, subcategoría, unidades y rangos de fechas
    Reporte de gastos
    Informe de caja registradora
    Informe del representante de ventas
Otra característica útil:
    Establezca la moneda, la zona horaria, el año financiero, el margen de beneficio de una empresa.
    Traducción lista.
    Configuración de etiqueta de código de barras predefinida.
    Cree su configuración de etiqueta de código de barras
    Gestionar marcas, tipos impositivos y grupos de impuestos, unidades, categorías y subcategorías
    Fácil instalación en 3 pasos.
    Documentación detallada
    Ajuste de Stock
    Chequeo rápido
    Funciona sin conexión

MODULOS

Control de usuarios
    Lista de usuarios
        CRUDS
    Roles y Permisos
        CRUDS
    Otros Permisos
        CRUDS
Catalogos 
    Sucursales
        CRUDS 
    Departamentos 
        CRUDS
    proveedores
        CRUDS
        Ver compra totales por proveedor
    clientes
        CRUDS
        Ver ventas totales por cliente
    Categorias
        CRUDS
    Productos
        CRUDS
        Ver producto detalles
        Generar codigo QR 
inventario
    Entradas
        CRUDS 
    Salidas
        CRUDS 
        Transferir productos entre sucursales
Ventas 
    CRUDS 
Reportes
    defirnir parametro de exportacion de datos
    exportar csv, excel, pdf, print 
Backup
    Base de datos
    Multimedia 
RRHH
POS
To Do
    CRUDS
Calendario 
    CRUDS
Configuracion 
    INVOICES
        Factura
        Ticket 
        Nota 
    EMAIL 
        Confirmacion compra
        Conformacion de cancelacion 
        Notificaciones 
    